{
    "name": "Django QiYu Token",
    "image": "python:3.9",
    "extensions": [
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "eamodio.gitlens",
      "batisteo.vscode-django"
    ]
}
